SELECT * FROM HOSPEDE

CREATE OR REPLACE VIEW HOSPEDE_J AS
SELECT * FROM HOSPEDE WHERE NOME ILIKE 'J%'
WITH CHECK OPTION;

SELECT * FROM HOSPEDE_J

CREATE VIEW HOSPEDE_J_J AS
SELECT COD_HOSP,NOME FROM HOSPEDE_J

SELECT * FROM HOSPEDE_J

DROP VIEW HOSPEDE_J


INSERT INTO HOSPEDE VALUES (13,'JOANINHA',NULL,'TESTE')

INSERT INTO HOSPEDE_J VALUES(16,'MARIAZINHA 2',NULL,'TESTE')

SELECT * FROM HOSPEDE;
SELECT * FROM HOSPEDE_J;


CREATE OR REPLACE VIEW HOSPEDE_J2 AS
SELECT NOME,DT_NASC FROM HOSPEDE WHERE NOME ILIKE 'J%'
WITH CHECK OPTION;

SELECT * FROM HOSPEDE_J2




CREATE MATERIALIZED VIEW HOSPEDE_J3 AS
SELECT * FROM HOSPEDE WHERE NOME ILIKE 'J%'

CREATE MATERIALIZED VIEW HOSPEDE_J4 AS
SELECT * FROM HOSPEDE WHERE NOME ILIKE 'J%'
WITH NO DATA

SELECT * FROM HOSPEDE_J4

REFRESH MATERIALIZED VIEW HOSPEDE_J4

REFRESH MATERIALIZED VIEW HOSPEDE_J3

SELECT * FROM HOSPEDE_J3

SELECT * FROM HOSPEDE

INSERT INTO HOSPEDE VALUES (23,'JJJ',NULL,DEFAULT)

INSERT INTO HOSPEDE_J2 VALUES('JOAQUIM 3',NULL);


----------RESOLUÇÃO DO EXERCÍCIO DO SLIDE-------------
CREATE TABLE VENDA
(COD_VENDA SERIAL, 
NOME_VEND VARCHAR(40),
DT_VENDA DATE,
VALOR_VENDIDO FLOAT)

INSERT INTO VENDA VALUES
(DEFAULT,'JOAO','2024-03-10',1000),(DEFAULT,'JOAO','2024-04-10',100),
(DEFAULT,'JOSE','2024-03-10',500),(DEFAULT,'JOSE','2024-03-10',500),
(DEFAULT,'JOSE','2024-05-10',1000),
(DEFAULT,'ANTONIO','2024-03-10',100),(DEFAULT,'ANTONIO','2024-03-10',100),
(DEFAULT,'ANTONIO','2024-03-10',100),(DEFAULT,'ANTONIO','2024-03-10',100),
(DEFAULT,'MARIA','2024-03-10',100);

SELECT * FROM VENDA

SELECT NOME_VEND,SUM(VALOR_VENDIDO) TOTAL_VENDIDO FROM VENDA
WHERE DT_VENDA BETWEEN '2024-03-01' AND '2024-03-31'
--WHERE EXTRACT(YEAR FROM DT_VENDA)=2024 AND 
--EXTRACT(MONTH FROM DT_VENDA)=3 
GROUP BY NOME_VEND HAVING SUM(VALOR_VENDIDO)>900
ORDER BY TOTAL_VENDIDO DESC


SELECT NOME_VEND,SUM(VALOR_VENDIDO) TOTAL_VENDIDO FROM VENDA
WHERE DT_VENDA BETWEEN '2024-03-01' AND '2024-03-31'
GROUP BY NOME_VEND
ORDER BY TOTAL_VENDIDO DESC LIMIT 1

CREATE VIEW TOTAL_DE_VENDAS AS
SELECT NOME_VEND,SUM(VALOR_VENDIDO) TOTAL_VENDIDO FROM VENDA
WHERE DT_VENDA BETWEEN '2024-03-01' AND '2024-03-31'
GROUP BY NOME_VEND
ORDER BY TOTAL_VENDIDO DESC

SELECT NOME_VEND,TOTAL_VENDIDO FROM TOTAL_DE_VENDAS
WHERE TOTAL_VENDIDO=(SELECT MAX(TOTAL_VENDIDO) FROM TOTAL_DE_VENDAS)


INSERT INTO VENDA VALUES(DEFAULT,'JOAO','2024-03-11',50)
